<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.smartcase.vfnj_jbsn.gerenciadorfinanceiro.EntryDetailActivityFragment"
    >

    <TextView
        android:id="@+id/modetextViewDetailFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="TABLET MODE - LAND" />
    <TextView
        android:id="@+id/valueTextViewDetailFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:ems="10"
        android:inputType="textPersonName"
   />

</android.support.constraint.ConstraintLayout>
