<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:orientation="horizontal"-->
    <!--&gt;-->

    <!--<FrameLayout-->
        <!--android:id="@+id/fragment_content"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent" />-->



    <LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:text="Today"
        android:textColor="#ffffff"
        android:textSize="22sp"
        android:textStyle="bold"
        android:background="#AFA7EF"
        android:gravity="center"/>

<fragment



    android:id="@+id/fragment_forecast"
    android:name="com.smartcase.vfnj_jbsn.gerenciadorfinanceiro.LatestsEntryFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:layout="@layout/lastests_entry_fragment_main" />
    </LinearLayout>