<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.smartcase.vfnj_jbsn.gerenciadorfinanceiro.EntryDetailActivityFragment"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:paddingTop="30dp"
            android:paddingBottom="30dp"

            android:paddingLeft="30dp"
            android:paddingRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/header_light_blue">


            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/viewEntryCategory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="30sp"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:textColor="@android:color/white"
                    />
                <TextView
                    android:id="@+id/viewEntryValue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="30sp"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:textColor="@android:color/white"
                    />
                <TextView
                    android:id="@+id/viewEntryData"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="30sp"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:textColor="@android:color/white"

                    />
            </LinearLayout>


            <ImageView
                android:id="@+id/list_item_icon"
                android:layout_width="0dp"
                android:layout_weight="2"

                android:layout_height="match_parent"
                android:src="@drawable/default_icon"/>

        </LinearLayout>



        <TextView
            android:layout_marginTop="20dp"
            android:paddingLeft="30dp"
            android:paddingRight="20dp"
            android:id="@+id/viewEntryDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:textSize="25sp"
            android:ems="10"
            android:inputType="textPersonName"

            />
        <Button
            android:id="@+id/buttonExcluir"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Excluir" />


    </LinearLayout>




</android.support.constraint.ConstraintLayout>
